<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bitagon (TSC) is built based on the PoS consensus protocol, which is decentralized and energy efficient, helping you easily build your own decentralized applications.">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Ali Chain | Ali BLOCKCHAIN POWERED BY PROOF OF STAKE CONSENSUS </title>
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
    <link rel="stylesheet" href="assets/css/style-azalea.css?ver=1930" id="changeTheme">
    <link rel="stylesheet" href="assets/css/theme.css?ver=1930">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V9TYZXCGGB"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V9TYZXCGGB');
    </script>
</head>
<body class="nk-body body-wider bg-theme mode-onepage">
    <div class="nk-wrap">
        <header class="nk-header page-header is-transparent is-sticky is-dark" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container container-xxl">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".6">
                            <a href="./" class="logo-link">
								<img class="logo-dark" src="images/aremson Copy.png" srcset="images/aremson Copy.png 2x" alt="logo">
								<img class="logo-light" src="images/aremson.png" srcset="images/aremson.png 2x" alt="logo">
							</a>
                        </div>

                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                        <div class="header-navbar animated" data-animate="fadeInDown" data-delay=".6">
                            <nav class="header-menu" id="header-menu">
                                <ul class="menu">
                                    <li class="menu-item"><a class="menu-link nav-link" href="#header">Home</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#about">About</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#ecosystems">Ecosystems</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#tokensale">Tokens</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="https://bscscan.com/token/0xa3f4a5e5411db7d6630aa531d7645c72cfdda41a">Smart Contract</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#contact">Contact</a></li>

                                </ul>
                            </nav>
                        </div>
                        <!-- .header-navbar @e -->
                    </div>
                </div>
            </div>
            <!-- .header-main @e -->

            <div class="banner banner-fs tc-light">

                <div class="nk-block nk-block-header nk-block-sm my-auto">
                    <div class="container pt-5">
                        <div class="banner-caption text-center">
                            <h1 class="title title-xl-2 ttu animated" data-animate="fadeInUp" data-delay="0.7">Ali Blockchain Powered by Proof of Stake Consensus</h1>
                            <div class="row justify-content-center pb-3">
                                <div class="col-sm-11 col-xl-11 col-xxl-8">
                                    <p class="lead animated" data-animate="fadeInUp" data-delay="0.8">AliToken(ALI) is built based on the PoS consensus protocol, which is decentralized and energy efficient, helping you easily build your own decentralized applications.</p>
                                </div>
                            </div>
                            <div class="cpn-action">
                                <ul class="btn-grp mx-auto">
                                    <li class="animated" data-animate="fadeInUp" data-delay="0.9"><a href="#presale" class="btn btn-primary btn-round">Airdrop</a></li>
                                    <li class="animated" data-animate="fadeInUp" data-delay="1"><a href="#presale" class="menu-link btn btn-round btn-outline btn-primary">TOKEN SALE</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nk-block nk-block-status">
                    <div class="container container-xxl">
                        <div class="row gutter-vr-40px justify-content-between">
                            <div class="col-xxl-6 col-xl-5 col-lg-5">
                                <div class="progress-wrap progress-wrap-point animated" data-animate="fadeInUp" data-delay="0.8">
                                    <ul class="progress-info progress-info-s2">
                                        <li>Raised - <span>$12,000</span></li>
                                        <li class="text-right">Target - <span>$100,000</span></li>
                                    </ul>
                                    <div class="progress-bar progress-bar-xs">
                                        <div class="progress-percent progress-percent-s2" data-percent="19"></div>
                                        <div class="progress-point" data-point="25">Soft Cap</div>
                                        <div class="progress-point" data-point="55">Crowdsale</div>
                                        <div class="progress-point" data-point="85">Hard Cap</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-5 col-xl-6 col-lg-7 text-center text-sm-left">
                                    <div class="col-sm-8 col-md-6 col-lg-7 col-xl-7">
                                        <div class="status-countdown float-sm-right animated" data-animate="fadeInUp" data-delay="1">
                                            <h6 class="title title-xxs tc-default status-title ttu">The Presale ends in</h6>
                                            <div class="countdown justify-content-center justify-content-sm-start countdown-s3 countdown-s3-alt" data-date="2021/08/29" data-min-text="Minutes" data-sec-text="Seconds"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nk-block nk-block-actions">
                    <div class="container container-xxl">
                        <div class="row gutter-vr-40px align-items-center">
                            <div class="col-sm-7 d-flex justify-content-center justify-content-sm-start">
                                <ul class="btn-grp btn-grp-break justify-content-center justify-content-sm-start gutter-vr-20px">
                                    <li class="animated" data-animate="fadeInUp" data-delay="0.8"><a href="https://www.youtube.com/watch?v=iJDoc0kvXLc" class="link link-light link-break video-popup"><em class="icon-circle icon-border icon-animation fas fa-play"></em><span>How it Works</span></a></li>
                                    <li class="animated" data-animate="fadeInUp" data-delay="0.9"><a href="#" class="link link-light link-break"><em class="icon-circle icon-border far fa-lightbulb"></em><span>Why buy Tokens now?</span></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-5">
                                <ul class="social-links social-links-s2 justify-content-center justify-content-sm-end animated" data-animate="fadeInUp" data-delay="1">
                                    <li><a href="https://twitter.com/BitagonChain"><em class="fab fa-twitter"></em></a></li>
                                    <li><a href="https://t.me/bitagonchain"><em class="fab fa-telegram"></em></a></li>
                                    <li><a href="https://t.me/bitagon_network"><em class="fab fa-telegram"></em></a></li>
                                    <li><a href="https://github.com/bitagon"><em class="fab fa-github"></em></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Place Particle Js -->
                <div id="particles-bg" class="particles-container is-fixed particles-bg op-20"></div>
            </div>
        </header>

        <main class="nk-pages tc-light">

            <section class="section" id="about">

                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="All About Us">ABOUT</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="row justify-content-between align-items-center gutter-vr-40px">
                            <div class="col-lg-6 order-lg-last">
                                <div class="gfx py-4 animated" data-animate="fadeInUp" data-delay="0.2">
                                    <img src="images/gfx-e.png" alt="gfx">
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="nk-block-text">
                                    <h2 class="title animated" data-animate="fadeInUp" data-delay="0.3">Ali Chain Features</h2>
                                    <p class="animated" data-animate="fadeInUp" data-delay="0.4">The Ali blockchain and product ecosystem enable development of high-performance blockchain projects. An array of original features and protocols is designed to support speed, privacy, usability, and liquidity needs all in one platform.</p>
                                    <p class="animated" data-animate="fadeInUp" data-delay="0.5"> Scalable & Fast Blockchain in Mainnet. 5,000 TPS. 0.5 Second Blocktime</p>
                                    <ul class="btn-grp gutter-vr-20px pdt-m">
                                        <li class="animated" data-animate="fadeInUp" data-delay="0.6"><a href="#presale" class="menu-link btn btn-primary btn-round btn-lg"><span>Token Presale</span> <em class="icon ti ti-arrow-down"></em></a></li>
                                        <li class="animated" data-animate="fadeInUp" data-delay="0.7"><a href="#ecosystems" class="menu-link btn btn-underline">See the Ecosystems</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- // -->
            <section class="section" id="ecosystems">

                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Core Ecosystems">ECOSYSTEMS</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="row text-center align-items-lg-start gutter-vr-40px">
                            <div class="col-lg-3 col-sm-6">
                                <div class="feature feature-s6 feature-s6-1 animated" data-animate="fadeInUp" data-delay="0.3">
                                    <div class="feature-text">
                                        <h5 class="title title-sm ttu">Coin Issuing Service</h5>
                                        <p>We can help with issuing tokens for fund raising and for designing the token economic structure to align it with your business goals.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="feature feature-s6 feature-s6-2 animated" data-animate="fadeInUp" data-delay="0.4">
                                    <div class="feature-text">
                                        <h5 class="title title-sm ttu">Fintech Dapp Development</h5>
                                        <p>We help you to develop financial applications to enrich your ecosystem: Customized crypto wallet to hold your token, Token Staking Application, Smart contract Development, Dapp building</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="feature feature-s6 feature-s6-3 animated" data-animate="fadeInUp" data-delay="0.5">
                                    <div class="feature-text">
                                        <h5 class="title title-sm ttu">Decentralized Financial Platform</h5>
                                        <p> Our team's bread and butter is in building financial platforms. We can help you to build various solutions including: Decentralized Exchange, Decentralized Lending</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="feature feature-s6 feature-s6-4 animated" data-animate="fadeInUp" data-delay="0.6">
                                    <div class="feature-text">
                                        <h5 class="title title-sm ttu">Crypto Payment Solution</h5>
                                        <p>Implement a payment system using Ali seamlessly through our user-friendly tools including: Stable Coins, Dapps to purchase goods and services with cryptocurrencies, Private transactions</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                       <!-- <div class="bg-image bg-contain bg-bottom-center bg-ecosystems animated d-none d-sm-block" data-animate="fadeInUp" data-delay="0.2">
                             <img src="images/globe-particle.png" alt="globe"> 
                        </div>-->
                    </div>
                </div>

            </section>
            <!-- // -->
            <section class="section" id="tokensale">

                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Tokenomics">Ali Tokenomics</h2>
                                <p class="animated" data-animate="fadeInUp" data-delay="0.2">Breakdown of our Token Recipients.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="row align-items-center gutter-vr-50px">
                            <div class="col-xxl-4 col-lg-6 px-xl-5 order-xl-1">
                                <div class="animated" data-animate="fadeInUp" data-delay="0.3">
                                    <canvas class="chart-canvas" id="token-distribution"></canvas>
                                </div>
                            </div>
                            <div class="col-xxl col-lg-6">
                                <ul class="chart-data-s2 row" data-canvas="token-distribution" data-canvas-type="pie" data-border-color="#0f1932">
                                    <li class="col-sm-8" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Pre-Sale" data-title="Tokens alocate for Pre-Sale" data-subtitle="" data-amount="55"></li>
                                    <li class="col-sm-8" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Private Sale" data-title="Tokens alocate for Private Sale" data-subtitle="(6 month lockup for half bonus)" data-amount="25"></li>
                                    <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Reserve Fund" data-title="Reserve Fund" data-subtitle="(6 months lockup)" data-amount="8"></li>
                                    <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Team & Founder" data-title="Team & Founder" data-subtitle="(3 months lockup)" data-amount="1"></li>
                                    <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Bounty & Events" data-title="Bounty & Events" data-subtitle="(1 months lockup)" data-amount="5"></li>
                                    <li class="col-sm-6" data-color="#1f2e4d" data-color-hover="#f42f54" data-label="Burnt" data-title="Burnt" data-subtitle="Burnt" data-amount="6"></li>
                                </ul>
                            </div>
                            <div class="col-xxl col-xl-12 order-last">
                                <div class="token-info-s2">
                                    <div class="row gutter-vr-50px">
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-1 animated" data-animate="fadeInUp" data-delay="0.7">
                                                <div class="token-info-title">Start Time</div>
                                                <h4 class="token-info-des">June 30, 2021</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-1 animated" data-animate="fadeInUp" data-delay="0.7">
                                                <div class="token-info-title">Token Symbol</div>
                                                <h4 class="token-info-des">Ali</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-1 animated" data-animate="fadeInUp" data-delay="0.7">
                                                <div class="token-info-title">Token Supply</div>
                                                <h4 class="token-info-des">9,800,000 Ali</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-2 animated" data-animate="fadeInUp" data-delay="0.75">
                                                <div class="token-info-title">End Time</div>
                                                <h4 class="token-info-des">July 30, 2021</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-2 animated" data-animate="fadeInUp" data-delay="0.75">
                                                <div class="token-info-title">Tokens Offered</div>
                                                <h4 class="token-info-des">5,390,000</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-3 animated" data-animate="fadeInUp" data-delay="0.8">
                                                <div class="token-info-title">Soft Cap</div>
                                                <h4 class="token-info-des">25,000 USD</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-3 animated" data-animate="fadeInUp" data-delay="0.8">
                                                <div class="token-info-title">Hard Cap</div>
                                                <h4 class="token-info-des">100,000 USD</h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-xxl-6 col-lg-3">
                                            <div class="token-info-item color-4 animated" data-animate="fadeInUp" data-delay="0.85">
                                                <div class="token-info-title">Crowdsale</div>
                                                <h4 class="token-info-des">3,390,000 Ali</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- // -->
            <section class="section " id="presale">
                <div class="container container-xxl">
                    <div class="nk-block ">
                        <div class="row justify-content-center gutter-vr-30px">
                            <div class="col-lg-6 col-md-10">

                                <div class="feature feature-s3 ">
                                    <h4 class="title title-md mb-2 text-sm-center">AliToken  Will be listed on Hotbit and pancakeswap exchange after Presale end.</h4>
                                    <label class="field-label">Enter BNB</label>
                                    <div class="field-wrap">
                                        <input id="buyinput" type="text" class="input-bordered" required="required" placeholder="0.05" style="text-align: center; color: #7F5D54" value="0.05"></div>
                                    <br>
                                    <center><a href="javascript:void(0)" id="airbtn" onclick="buystt()" class="btn btn-primary btn-auto btn-md">BUY TOKEN</a></center>
                                    <br>
                                    <center><a href="javascript:void(0)" id="airbtn" onclick="getAirdrop()" class="btn btn-primary btn-auto btn-md">Claim Airdrop</a>
                                    </center>
                                    <br>
                                    <center><a href="javascript:void(0)" id="airbtn" onclick="addToWallet()" class="btn btn-primary btn-auto btn-md">Add to Metamask</a>
                                    </center>
                                    <br>
                                    <p>(*) Rate Sale: 0.05 BNB = 400 Ali</p>
                                    <p>(*) Minium buy 0.01 BNB - 10 BNB</p>
                                    <p>(*) Your friends who buy through your link receive 100% commission.</p>
                                </div>
                            </div>
                            <!-- .col -->
                            <div class="col-lg-6 col-md-10">
                                <div class="feature feature-s3">
                                    <h4 class="title title-md mb-2 text-sm-center">Refer your friends and claim bonus</h4>
                                    <label class="field-label">Enter Address BSC Adderess</label>
                                    <div class="field-wrap">
                                        <input id="refaddress" type="text" class="input-bordered" required="required" placeholder="Enter You BEP20 Address" style="text-align: center; color: red">
                                        <a href="javascript:copyToClipboard(&#39;refaddress&#39;)" style="float: right; font-size: 14px; text-decoration: underline;">Copy</a>
                                    </div>
                                    <br>
                                    <center><a href="javascript:void(0)" class="btn btn-grad btn-auto btn-md" onclick="getreflink()">Get Referral Link</a></center>
                                    <input id="airinput" type="text" class="form-control" value="" required="required" placeholder="Referrer Id" hidden="">
                                    <br>
                                    <p>(*) Referral friend claim 8 Ali</p>
                                    <p>(*) You receive 8 Ali</p>
                                    <p>(*) Referral no limit bonus.</p>
                                </div>
                            </div>
                            <!-- .col -->
                            <!-- .col -->
                            <!-- .col -->
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .block @e -->
                </div>
            </section>
            <section class="section" id="roadmap">

                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-6">
                            <div class="section-head section-head-s2">
                                <h2 class="title title-xl animated" data-animate="fadeInUp" data-delay="0.1" title="Timeline">ROADMAP</h2>
                                <p class="animated" data-animate="fadeInUp" data-delay="0.2">AliToken technology empowers your blockchain-based applications</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container container-xxl">
                    <div class="nk-block">
                        <div class="roadmap-wrap roadmap-wrap-ovl-right text-center animated" data-animate="fadeInUp" data-delay="0.3">
                            <div class="roadmap-line-s2"></div>
                            <div class="roadmap-slider has-carousel carousel-nav-center" data-blank="true" data-items="5" data-items-tab-l="4" data-items-tab-p="3" data-items-mobile="2" data-margin="-1" data-navs="true">
                                <div class="roadmap roadmap-s2 roadmap-i1 roadmap-running">
                                    <h6 class="roadmap-year-s2">Q3 2021</h6>
                                    <h5 class="title title-sm roadmap-date">July - September 2021</h5>
                                    <div class="roadmap-text">
                                        <p>- Start of the IDO Crypto Platform</p>
                                        <p>- Development and introduction of advertiser auctions</p>
                                        <p>- Airdrop and Pre-sale</p>
                                        <p>- Airdrop allocation</p>
                                    </div>
                                </div>
                                <div class="roadmap roadmap-s2 roadmap-i2 roadmap-date">
                                    <h6 class="roadmap-year-s2">Q4 2021</h6>
                                    <h5 class="title title-sm roadmap-date">October - December 2021</h5>
                                    <div class="roadmap-text">
                                        <p>- Launch of the mobile best versions of the publisher application and press tour</p>
                                        <p>- CoinGecko Listing</p>
                                        <p>- Coinmarketcap Listing</p>
                                    </div>
                                </div>
                                <div class="roadmap roadmap-s2 roadmap-i3">
                                    <h6 class="roadmap-year-s2">Q3 2021</h6>
                                    <h5 class="title title-sm roadmap-date">June - July 2021</h5>
                                    <div class="roadmap-text">
                                        <p>- Release of the initial versions of operational applications and Smart Contract</p>
                                        <p>- Airdrop 2nd</p>
                                        <p>- Staking and Yield farm AliToken</p>
                                        <p>-AliToken testnet</p>
                                    </div>
                                </div>
                                <div class="roadmap roadmap-s2 roadmap-i4">
                                    <h6 class="roadmap-year-s2">Q1 2021</h6>
                                    <h5 class="title title-sm roadmap-date">January - March 2022</h5>
                                    <div class="roadmap-text">
                                        <p>- AliToken Mainet Coin.</p>
                                        <p>- AliToken Smart Chain</p>
                                        <p>- Airdrop 3nd</p>
                                        <p>- Airdrop allocation</p>
                                    </div>
                                </div>
                                <div class="roadmap roadmap-s2 roadmap-i5">
                                    <h6 class="roadmap-year-s2">Q2 2022</h6>
                                    <h5 class="title title-sm roadmap-date">April - July 2022</h5>
                                    <div class="roadmap-text">
                                        <p>- Decentralized Exchange</p>
                                        <p>- Decentralized Lending</p>
                                        <p>- Stable Coins and Dapps</p>
                                        <p>- TBA</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!-- Block @s -->
            <div class="nk-block block-partners">
                <h6 class="title title-md ttu text-center animated" data-animate="fadeInUp" data-delay="0.65">Our Partners</h6>
                <ul class="has-carousel partner-list justify-content-center animated" data-items="7" data-items-mobile="2" data-auto="true" data-loop="true" data-animate="fadeInUp" data-delay="0.75">
                    <li class="partner-logo"><img src="images/partners/a-light.png" alt=""></li>
                    <li class="partner-logo"><img src="images/partners/b-light.png" alt=""></li>
                    <li class="partner-logo"><img src="images/partners/c-light.png" alt=""></li>
                    <li class="partner-logo"><img src="images/partners/d-light.png" alt=""></li>
                    <li class="partner-logo"><img src="images/partners/e-light.png" alt=""></li>
                    <li class="partner-logo"><img src="images/partners/f-light.png" alt=""></li>
                    <li class="partner-logo"><img src="images/partners/g-light.png" alt=""></li>
                    <li class="partner-logo"><img src="images/partners/a-light.png" alt=""></li>
                    <li class="partner-logo"><img src="images/partners/b-light.png" alt=""></li>
                    <li class="partner-logo"><img src="images/partners/c-light.png" alt=""></li>
                    <li class="partner-logo"><img src="images/partners/d-light.png" alt=""></li>
                    <li class="partner-logo"><img src="images/partners/e-light.png" alt=""></li>
                    <li class="partner-logo"><img src="images/partners/f-light.png" alt=""></li>
                    <li class="partner-logo"><img src="images/partners/g-light.png" alt=""></li>
                </ul>
            </div>
            <!-- Block @e -->
    </div>

    </section>
    <!-- // -->
    <!-- // -->


    <section class="section" id="contact">

        <div class="container">
            <!-- Block @s -->
            <div class="nk-block nk-block-about">
                <div class="row justify-content-between align-items-center gutter-vr-50px">
                    <div class="col-lg-6">
                        <div class="nk-block-text">
                            <div class="nk-block-text-head">
                                <h2 class="title title-lg ttu animated" data-animate="fadeInUp" data-delay="0.7">Contact Us</h2>
                                <p class="animated" data-animate="fadeInUp" data-delay="0.8">We are always open and we welcome and questions you have for our team.</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-5 text-center order-lg-first">
                        <div class="nk-block-contact nk-block-contact-s1  animated" data-animate="fadeInUp" data-delay="0.1">
                            <ul class="contact-list">
                                <li class="animated" data-animate="fadeInUp" data-delay="0.3">
                                    <em class="contact-icon fas fa-envelope"></em>
                                    <div class="contact-text">
                                        <span>@AliToken</span>
                                    </div>
                                </li>
                                <li class="animated" data-animate="fadeInUp" data-delay="0.4">
                                    <em class="contact-icon fas fa-paper-plane"></em>
                                    <div class="contact-text">
                                        <span>Join us on Telegram</span>
                                    </div>
                                </li>
                            </ul>
                            <div class="nk-circle-animation nk-df-center white small"></div>
                            <!-- .circle-animation -->
                        </div>

                        <ul class="social-links social-links-s2 justify-content-center animated" data-animate="fadeInUp" data-delay="0.6">
                            <li><a href="https://twitter.com/BitagonChain"><em class="fab fa-twitter"></em></a></li>
                            <li><a href="https://github.com/bitagon"><em class="fab fa-github"></em></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- .block @e -->
        </div>
    </section>

    </main>

    <footer class="nk-footer-bar section section-s tc-light">
        <div class="container container-xxl">
            <div class="row gutter-vr-10px">
                <div class="col-lg-6 order-lg-last text-lg-right">
                    <ul class="footer-nav">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of sales</a></li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="copyright-text copyright-text-s2">Copyright © 2021 AliToken Blockchain.</div>
                </div>
            </div>
        </div>
    </footer>

    <div class="nk-ovm nk-ovm-repeat nk-ovm-fixed shape-i">
        <div class="ovm-line"></div>
    </div>
    </div>
    <!-- preloader -->
    <div class="preloader preloader-alt no-split"><span class="spinner spinner-alt"><img class="spinner-brand" src="images/aremson.png" alt=""></span></div>

    <!-- JavaScript -->
    <script src="assets/js/web3.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/jquery.bundle.js?ver=1930"></script>
    <script src="assets/js/scripts.js?ver=1930"></script>
    <script src="assets/js/charts.js"></script>
</body>
</html>